VITE_EVENT_API_URL=https://eventserviceventixe2025-encte3gnf9cvcdhc.swedencentral-01.azurewebsites.net
VITE_BOOKING_API_URL=https://bookingservice2025-cyggarauc5e7drcj.swedencentral-01.azurewebsites.net