VITE_EVENT_API_URL=https://eventserviceventixe2025-encte3gnf9cvcdhc.swedencentral-01.azurewebsites.net
VITE_BOOKING_API_URL=https://bookingserviceventixe2025-d7ededczeaewcwdw.swedencentral-01.azurewebsites.net
VITE_ACCOUNT_API_URL=https://accountserviceventixe2025-c9cmhnajb5bvhkgh.swedencentral-01.azurewebsites.net